# SharpTracer

./: README.md
src/SharpTracer/: Program.cs  SharpTracer.csproj  SharpTracer.sln  Startup.cs
src/SharpTracer.ServiceTest/: Program.cs  SharpTracer.ServiceTest.csproj  Startup.cs
src/SharpTracer.ServiceTest/Properties/: launchSettings.json
src/SharpTracer.ServiceTest/Protos/: tracer.proto
src/SharpTracer/Properties/: launchSettings.json
src/SharpTracer/Protos/: tracer.proto
src/SharpTracer/Services/: HistoryService.cs  OrderingService.cs  QueueService.cs  TracerService.cs
