<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Francesco Del Re</Authors>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/engineering87/SharpTracer</RepositoryUrl>
    <Description>Experimental project for distributed tracing in microservices architectures based on gRPC services</Description>
    <PackageProjectUrl>https://github.com/engineering87/SharpTracer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos\tracer.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
